# XiQu

./: .gitignore  README.md
HomeServlet/src/com/shumei/controller/: ProductController.java
HomeServlet/src/com/shumei/dao/: AdminDAO.java  CollectionDAO.java  OrderDAO.java  ProductDAO.java  TicketDAO.java  UserDAO.java
HomeServlet/src/com/shumei/dao/impl/: CollectionDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
HomeServlet/src/com/shumei/pojo/: Admin.java  Collection.java  News.java  Product.java  Ticket.java  User.java
HomeServlet/src/com/shumei/servlet/: ForeIndex.java  ProductIndex.java  Shop.java  TestThymeleafServlet.java  UserIndex.java  sIndex.java
HomeServlet/src/com/shumei/servlet/ShopServlet/: ShopServlet.java
HomeServlet/src/com/shumei/servlet/adminservlet/: AdminLogin.java
HomeServlet/src/com/shumei/servlet/collectionservlet/: CollectionAdd.java  CollectionDel.java  CollectionShow.java
HomeServlet/src/com/shumei/servlet/product_fore/: ProductSelectThy.java  ProductShow.java
HomeServlet/src/com/shumei/servlet/productservlet/: MproductAddThy.java  MproductDeleteThy.java  MproductEdit.java  MproductSelectThy.java  MproductUpdate.java  Mproductdetail.java
HomeServlet/src/com/shumei/servlet/ticketservlet/: TicketAddThy.java  TicketEdit.java  TicketIndex.java  TicketSelectThy.java  TicketUpdate.java  Ticketdetail.java
HomeServlet/src/com/shumei/servlet/user_foregroundservlet/: ForgetUser.java  UserRegByEmail.java  Vcode.java
HomeServlet/src/com/shumei/servlet/userservlet/: UserAddThy.java  UserDeleteThy.java  UserEdit.java  UserSelectThy.java  Userdetail.java  UsersAdd.java
HomeServlet/src/com/shumei/util/: DBUtil.java  MD5Util.java
HomeServlet/src/com/shumei/view/: Client.java
HomeServlet/web/: index.jsp
HomeServlet/web/WEB-INF/: web.xml
HomeServlet/web/view/admin/: index.html  login.html  ordersadd.html  proadd.html  prodetail.html  proedit.html  tadd.html  tedit.html  ticketdetail.html  tickets.html  useradd.html
HomeServlet/web/view/foreground/: fapiao.html  gouwuche.html  jifen.html  login.html  mycollection.html  second.html  shiyongtiaokuan.html  showproduct.html  sindex.html  yinsicelue.html
HomeServlet/web/view/foreground/css/: 222.css  common.css  index.css  reset_zl_2021519.css  show.css  zs.css
HomeServlet/web/view/foreground/js/: 222.js  index.js
源代码/H/: .gitignore  SECURITY_OPEN_SOURCE_CHECKLIST.md  pom.xml
源代码/H/HomeServlet/: pom.xml
源代码/H/HomeServlet/src/main/java/com/shumei/HTML/: News.java  Realtion.java  fapiao.java  gouwuche.java  jifen.java
源代码/H/HomeServlet/src/main/java/com/shumei/controller/: ProductController.java
源代码/H/HomeServlet/src/main/java/com/shumei/dao/: AdminDAO.java  CollectionDAO.java  OrderDAO.java  ProductDAO.java  TicketDAO.java  UserDAO.java
源代码/H/HomeServlet/src/main/java/com/shumei/dao/impl/: AdminDAOImpl.java  CollectionDAOImpl.java  ProductDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
源代码/H/HomeServlet/src/main/java/com/shumei/pojo/: Collection.java  Order.java  Product.java  Ticket.java  User.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/: ForeIndex.java  ProductIndex.java  Sindex.java  UserIndex.java  ViewBaseServlet.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/adminservlet/: AdminLogin.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/collectionservlet/: CollectionAdd.java  CollectionBatch.java  CollectionDel.java  CollectionShow.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/logoutservlet/: LogoutServlet.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/product_fore/: ProductShow.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/productservlet/: MproductDeleteThy.java  MproductEdit.java  MproductSelectThy.java  MproductUpdate.java  Mproductdetail.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/ticket_fore/: TicketSelectThy.java  TicketShow.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/ticketservlet/: TicketAddThy.java  TicketEdit.java  TicketIndex.java  TicketSelectThy.java  TicketUpdate.java  Ticketdetail.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/user_foregroundservlet/: EditUser.java  UpdateUser.java  UserReg.java  UserRegByEmail.java  Vcode.java
源代码/H/HomeServlet/src/main/java/com/shumei/servlet/userservlet/: UserAddThy.java  UserDeleteThy.java  UserEdit.java  UserSelectThy.java  UserUpdate.java
源代码/H/HomeServlet/src/main/java/com/shumei/util/: DBUtil.java  RandomUtil.java  Util.java
源代码/H/HomeServlet/web/WEB-INF/: web.xml
源代码/H/HomeServlet/web/view/admin/: index.html  login.html  newsadd.html  ordersadd.html  proadd.html  prodetail.html  products.html  proedit.html  tadd.html  tedit.html  ticketdetail.html  tickets.html  useradd.html  useredit.html
源代码/H/HomeServlet/web/view/admin/css/: add_pd_pe.css  commom.css  index.css  login.css
源代码/H/HomeServlet/web/view/admin/js/: index.js
源代码/H/HomeServlet/web/view/foreground/: fapiao.html  findex.html  gouwuche.html  index.html  jifen.html  login.html  mycollection.html  new.html  relation.html  second.html  shiyongtiaokuan.html  showproduct.html  showticket.html  sindex.html  updateuser.html  yinsicelue.html
源代码/H/HomeServlet/web/view/foreground/css/: 222.css  common.css  index.css  loginstyle.css  relation.css  reset_zl_2021519.css  second.css  show.css
源代码/H/HomeServlet/web/view/foreground/fonts/: icomoon.eot
源代码/H/HomeServlet/web/view/foreground/js/: index.js  shensuo.js
